<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Qa-uV-0YN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CataaS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80P-aM-wbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KgB-Qp-yUW">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KgB-Qp-yUW" secondAttribute="height" multiplier="1:1" id="mez-WP-4av"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="J2f-rZ-39p">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J2f-rZ-39p" firstAttribute="centerX" secondItem="KgB-Qp-yUW" secondAttribute="centerX" id="FiD-FL-MtN"/>
                            <constraint firstItem="J2f-rZ-39p" firstAttribute="centerY" secondItem="KgB-Qp-yUW" secondAttribute="centerY" id="OVl-lp-6Th"/>
                            <constraint firstItem="KgB-Qp-yUW" firstAttribute="leading" secondItem="R5w-z9-3FD" secondAttribute="leading" constant="20" id="T6E-tE-B8c"/>
                            <constraint firstItem="KgB-Qp-yUW" firstAttribute="centerY" secondItem="80P-aM-wbU" secondAttribute="centerY" id="g4d-ma-YJ7"/>
                            <constraint firstItem="R5w-z9-3FD" firstAttribute="trailing" secondItem="KgB-Qp-yUW" secondAttribute="trailing" constant="20" id="yFC-bt-Zn8"/>
                            <constraint firstItem="KgB-Qp-yUW" firstAttribute="centerX" secondItem="80P-aM-wbU" secondAttribute="centerX" id="ye4-WL-MX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R5w-z9-3FD"/>
                    </view>
                    <navigationItem key="navigationItem" id="B9Y-aQ-AZz"/>
                    <connections>
                        <outlet property="imageView" destination="KgB-Qp-yUW" id="z06-vg-JF7"/>
                        <outlet property="loadingIndicator" destination="J2f-rZ-39p" id="IsD-pj-AQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arL-lE-TtW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Qa-uV-0YN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Emf-m3-3eq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uzA-n8-KPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMl-JK-vqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
